<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gisellesalgado/Downloads/Variables.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=616360651.8645149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
